<%@ Master Language="C#" AutoEventWireup="true" CodeFile="News.master.cs" Inherits="News" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder runat="server" ID="meta"></asp:ContentPlaceHolder>
    <title><asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
              <div id="head">
                <div id="logo"> <a href="/"><img src="images/logo.gif" alt="Hoàng Hà Mobile" /></a> </div>
                <div id="top-search"> <span class="input">
                  <input type="text" name="top-keyword" id="top-keyword" value="Từ khóa tìm kiếm" onfocus="if(this.value=='Từ khóa tìm kiếm') this.value='';" onblur="if(this.value=='') this.value='Từ khóa tìm kiếm'" />
                  </span> <span class="submit"> <a href="javascript:quickSearch();">Tìm kiếm</a> </span> </div>
              </div>
            </div>
            <div id="top-menu-c">
              <div id="top-menu">
                <ul>
                  <li class="first"> <a href="/"><span>Trang chủ</span></a></li>
                  <li> <a href="/dien-thoai"><span>Điện thoại</span></a></li>
                  <li> <a href="/phu-kien"><span>Phụ kiện</span></a></li>
                  <li> <a href="/bao-gia"><span>B&#225;o gi&#225;</span></a></li>
                  <li> <a href="/tin-tuc"><span>Tin tức</span></a></li>
                  <li> <a href="/hoi-dap"><span>Hỏi đ&#225;p</span></a></li>
                  <li> <a href="/huong-dan"><span>Hướng dẫn sử dụng</span></a></li>
                  <li> <a href="/gioi-thieu"><span>Giới thiệu</span></a></li>
                  <li> <a href="/lien-he"><span>Li&#234;n hệ</span></a></li>
                  <li> <a href="http://hoanghamobile.com"target=&quot;_blank&quot;><span>Diễn đ&#224;n</span></a></li>
                  <li> <a href="/Member.aspx"><span>Th&#224;nh vi&#234;n</span></a></li>
                </ul>
              </div>
            </div>
            <div id="body">
                <!-- box content -->

                <div id="content">
                    <!-- box left -->

                    <div class="content-l">
                      <div id="AD_Zone_71"></div>
                      <div class="box-device">
                        <h3><span>Danh mục tin tức</span></h3>
                        <div class="vmenu">
                          <ul class="news-category">
                            <li><a href="/tin-tuc/tin-khuyen-mai-2.aspx">Tin khuyến mại</a>
                            <li><a href="/tin-tuc/tin-tu-hoang-ha-3.aspx">Tin từ Hoàng Hà</a>
                            <li><a href="/tin-tuc/huong-dan-dat-hang-26.aspx">Hướng dẫn đặt hàng</a>
                            <li><a href="/tin-tuc/cong-nghe-24h-4.aspx">Công nghệ 24H</a><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
                              <ul>
                                <li><a href="/tin-tuc/tin-cong-nghe-25.aspx">Tin công nghệ</a>
                                <li><a href="/tin-tuc/cong-nghe-moi-5.aspx">Công nghệ mới</a>
                                <li><a href="/tin-tuc/san-pham-moi-6.aspx">Sản phẩm mới</a>
                              </ul>
                              <!--[if lte IE 6]></td></tr></table></a><![endif]--> 
          
                            </li>
                            <li><a href="/tin-tuc/dien-thoai-7.aspx">Điện thoại</a><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
                              <ul>
                                <li><a href="/tin-tuc/pho-thong-8.aspx">Phổ thông</a>
                                <li><a href="/tin-tuc/smartphone-9.aspx">Smartphone</a>
                                <li><a href="/tin-tuc/phu-kien-10.aspx">Phụ kiện</a>
                                <li><a href="/tin-tuc/ung-dung-11.aspx">Ứng dụng</a>
                                <li><a href="/tin-tuc/kinh-nghiem-16.aspx">Kinh nghiệm</a>
                              </ul>
                              <!--[if lte IE 6]></td></tr></table></a><![endif]--> 
          
                            </li>
                            <li><a href="/tin-tuc/he-dieu-hanh-12.aspx">Hệ điều hành</a><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
                              <ul>
                                <li><a href="/tin-tuc/android-13.aspx">Android</a>
                                <li><a href="/tin-tuc/apple---ios-14.aspx">Apple - IOS</a>
                                <li><a href="/tin-tuc/blackberry---rim-15.aspx">Blackberry - RIM</a>
                                <li><a href="/tin-tuc/meego-17.aspx">Meego</a>
                                <li><a href="/tin-tuc/ubuntu-18.aspx">Ubuntu</a>
                                <li><a href="/tin-tuc/symbian-19.aspx">Symbian</a>
                                <li><a href="/tin-tuc/window-phone-7-20.aspx">Window Phone 7</a>
                              </ul>
                              <!--[if lte IE 6]></td></tr></table></a><![endif]--> 
          
                            </li>
                            <li><a href="/tin-tuc/game-di-dong-21.aspx">Game di động</a>
                          </ul>
                        </div>
                      </div>
                      <div id="AD_Zone_72"></div>
                      <div id="AD_Zone_73"></div>
                      <asp:ContentPlaceHolder runat="server" ID="block_left"></asp:ContentPlaceHolder>
                      <div id="AD_Zone_74"></div>
                    </div>

                    <!-- /box left --> 
                    <!-- box right -->

                    <div class="content-r">
                        <asp:ContentPlaceHolder ID="maincontent" runat="server">
        
                        </asp:ContentPlaceHolder>
                        <div class="box-news-r">
                          <div id="AD_Zone_75"></div>
                          <div class="header-blue"><span class="title">Hãng điện thoại</span>
                            <ul class="brands">
                              <li><a href="/dien-thoai/apple-2.aspx">Apple</a></li>
                              <li><a href="/dien-thoai/blackberry-3.aspx">Blackberry</a></li>
                              <li><a href="/dien-thoai/dell-4.aspx">Dell</a></li>
                              <li><a href="/dien-thoai/htc-1.aspx">HTC</a></li>
                              <li><a href="/dien-thoai/nokia-6.aspx">Nokia</a></li>
                              <li><a href="/dien-thoai/samsung-7.aspx">Samsung</a></li>
                              <li><a href="/dien-thoai/asus-29.aspx">Asus</a></li>
                              <li><a href="/dien-thoai/sony-8.aspx">Sony</a></li>
                              <li><a href="/dien-thoai/lg-10.aspx">LG</a></li>
                              <li><a href="/dien-thoai/phillips-13.aspx">Phillips</a></li>
                              <li><a href="/dien-thoai/lenovo-15.aspx">Lenovo</a></li>
                              <li><a href="/dien-thoai/motorola-9.aspx">Motorola</a></li>
                              <li><a href="/dien-thoai/qmobile-14.aspx">QMobile</a></li>
                              <li><a href="/dien-thoai/viettel-12.aspx">Viettel</a></li>
                              <li><a href="/dien-thoai/acer-17.aspx">Acer</a></li>
                              <li><a href="/dien-thoai/alcatel-16.aspx">Alcatel</a></li>
                              <li><a href="/dien-thoai/mobell-11.aspx">Mobell</a></li>
                              <li><a href="/dien-thoai/fmobile-5.aspx">FMobile</a></li>
                              <li><a href="/dien-thoai/maxfone-22.aspx">Maxfone</a></li>
                              <li><a href="/dien-thoai/ino-23.aspx">iNo</a></li>
                              <li><a href="/dien-thoai/huawei-27.aspx">Huawei</a></li>
                              <li><a href="/dien-thoai/masstel-28.aspx">Masstel</a></li>
                            </ul>
                          </div>
                          <style>
                            .row {display:inline-block; clear:both; padding:0px 10px 5px 10px;}
                            .row .editor-label {padding:5px 0px 0px 0px; }

                            .row .editor-field {padding:5px 0px 0px 0px;}
                        </style>
                          <div class="box-other"></div>
                          <div id="AD_Zone_76"></div>
                          <div id="AD_Zone_77"></div>
                          <div class="box-device">
                            <h3><span>Danh mục điện thoại</span></h3>
                            <div class="vmenu">
                              <ul class="news-category">
                                <li><a href="/danh-muc/hang-cong-ty--2.aspx">Hàng công ty</a>
                                <li><a href="/danh-muc/hoang-ha-mobile-12.aspx">Hoàng Hà Mobile</a>
                                <li><a href="/danh-muc/android-13.aspx">Android</a>
                                <li><a href="/danh-muc/apple---ios-15.aspx">Apple - IOS</a>
                                <li><a href="/danh-muc/blackberry---rim-14.aspx">Blackberry - RIM</a>
                                <li><a href="/danh-muc/nokia-symbian-16.aspx">Nokia Symbian</a>
                                <li><a href="/danh-muc/smart-phone-6.aspx">Smart Phone</a>
                                <li><a href="/danh-muc/may-tinh-bang-11.aspx">Máy tính bảng</a>
                                <li><a href="/danh-muc/window-phone-7.aspx">Window Phone</a>
                                <li><a href="/danh-muc/dat-hang-10.aspx">Đặt Hàng</a>
                                <li><a href="/danh-muc/dien-thoai-cu-4.aspx">Điện thoại cũ</a>
                                <li><a href="/danh-muc/xa-hang-gia-soc-18.aspx">Xả hàng giá sốc</a>
                              </ul>
                            </div>
                          </div>
                          <div id="AD_Zone_78"></div>
                          <div id="AD_Zone_79"></div>
                          <div class="box-device">
                            <h3><span>Danh mục phụ kiện</span></h3>
                            <div class="vmenu">
                              <ul class="news-category">
                                <li><a href="/phu-kien/phu-kien-ipad-10-p1.aspx">Phụ kiện Ipad</a>
                                <li><a href="/phu-kien/phu-kien-iphone-11-p1.aspx">Phụ kiện Iphone</a>
                                <li><a href="/phu-kien/tai-nghe-bluetooth--2-p1.aspx">Tai nghe Bluetooth</a>
                                <li><a href="/phu-kien/tai-nghe-day--8-p1.aspx">Tai nghe dây</a>
                                <li><a href="/phu-kien/the-nho---usb-flash-4-p1.aspx">Thẻ nhớ - USB Flash</a>
                                <li><a href="/phu-kien/-vo-may---bao-da-3-p1.aspx">Vỏ máy - Bao da</a>
                                <li><a href="/phu-kien/phan-mem-6-p1.aspx">Phần mềm</a>
                                <li><a href="/phu-kien/pin---sac-pin-9-p1.aspx">Pin - Sạc pin</a>
                                <li><a href="/phu-kien/thiet-bi-ket-noi-5-p1.aspx">Thiết bị kết nối</a>
                                <li><a href="/phu-kien/cac-thiet-bi-khac-7-p1.aspx">Các thiết bị khác</a>
                              </ul>
                            </div>
                          </div>
                          <div id="AD_Zone_80"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

