<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder runat="server" ID="meta"></asp:ContentPlaceHolder>
    <title><asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dashborad">
    <form id="form1" runat="server">
        <div id="alertMessage" class="error"></div> 
                       
        <div id="header" >
                <div id="account_info"> 
                    <img src="images/avatar.png" alt="Online" class="avatar" />
					<div class="setting" title="Profile Setting"><b>Welcome,</b> <b class="red">John Doe</b><img src="images/gear.png" class="gear"  alt="Profile Setting" ></div>
					<div class="logout" title="Disconnect"><b >Logout</b> <img src="images/connect.png" name="connect" class="disconnect" alt="disconnect" ></div> 
                </div>
            </div> <!--//  header -->
			<div id="shadowhead"></div>
            <div id="hide_panel"> 
                  <a class="butAcc" rel="0" id="show_menu"></a>
                  <a class="butAcc" rel="1" id="hide_menu"></a>
                  <a class="butAcc" rel="0" id="show_menu_icon"></a>
                  <a class="butAcc" rel="1" id="hide_menu_icon"></a>
            </div>           
                   
                  <div id="left_menu">
                    <ul id="main_menu" class="main_menu">
                      <li class="limenu select" ><a href="dashboard.html"><span class="ico gray shadow home" ></span><b>Dashboard</b></a></li>
                      <li class="limenu" ><a href="#" ><span class="ico gray shadow window"></span><b>Sản phẩm</b></a>
                        <ul>
                          <li ><a href="form.html"> Thêm sản phẩm </a></li>
                          <li ><a href="vform.html"> DS sản phẩm </a></li>
                          <li ><a href="wizard.html"> Loại sản phẩm </a></li>
                          <li ><a href="wizard.html"> HD sử dụng </a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="#" ><span class="ico gray shadow window"></span><b>Phụ kiện</b></a>
                        <ul>
                          <li ><a href="form.html"> Thêm phụ kiện </a></li>
                          <li ><a href="vform.html"> DS phụ kiện </a></li>
                          <li ><a href="wizard.html"> Loại phụ kiện </a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="Menu.aspx"><span class="ico gray  dimensions" ></span><b>Menu</b></a>
                        <ul>
                          <li ><a href="AddMenu.aspx"> Thêm Menu </a></li>
                          <li ><a href="Menu.aspx"> DS menu</a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Tin tức</b> </a>
                        <ul>
                          <li ><a href="form.html"> Thêm tin tức </a></li>
                          <li ><a href="vform.html"> DS tin tức </a></li>
                          <li ><a href="wizard.html"> Loại tin tức </a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Slider</b> </a>
                        <ul>
                          <li ><a href="form.html"> Thêm slider </a></li>
                          <li ><a href="vform.html"> DS slider </a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Cấu hình</b> </a>
                        <ul>
                          <li ><a href="vform.html"> Hệ thống </a></li>
                          <li ><a href="wizard.html"> Người dùng </a></li>
                          <li ><a href="wizard.html"> Phân quyền </a></li>
                          <li ><a href="form.html"> Địa chỉ đại lý </a></li>
                          <li ><a href="wizard.html"> Màu sắc </a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Comments</b> </a>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Liên hệ</b> </a>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>FAQ</b> </a>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Giới thiệu</b> </a>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Quảng cáo</b> </a>
                        <ul>
                          <li ><a href="form.html"> Thêm quảng cáo </a></li>
                          <li ><a href="vform.html"> DS quảng cáo </a></li>
                          <li ><a href="wizard.html"> Vị trí QC </a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="gallery.html"><span class="ico gray shadow pictures_folder"></span><b>Gallery </b></a></li>
                      <li class="limenu" ><a href="#"><span class="ico gray shadow stats_lines"></span><b>Graph and Charts</b> </a>
                        <ul>
                          <li><a href="modalchartLive.html" class="pop_box">live chart </a></li>
                          <li><a href="chart.html">all chart</a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="filemanager.html"><span class="ico gray shadow  file"></span><b>File manager </b></a></li>
                      <li class="limenu " ><a href="calendar.html"><span class="ico gray shadow calendar"></span><b>Calendar </b></a></li>
                      <li class="limenu" ><a href="typography.html"><span class="ico gray  shadow paragraph_align_left"></span><b>Typography</b></a></li>
                      <li class="limenu" ><a href="inelement.html"><span class="ico gray shadow abacus"></span><b>Interface elements </b></a></li>
                      <li class="limenu" ><a href="map.html"><span class="ico gray shadow  location"></span><b>Map location </b></a></li>
                      <li class="limenu" ><a href="icon.html"><span class="ico gray  shadow satellite"></span><b>Icon and Button </b></a></li>
					  <li class="limenu" ><a href="404.html"><span class="ico gray  shadow firewall"></span><b>Error Pages</b></a></li>
                        
                    </ul>
              </div>
          
            
            <div id="content">
                <div class="inner">
					<div class="topcolumn">
						<div class="logo"></div>
                            <ul  id="shortcut">
                                <li> <a href="#" title="Back To home"> <img src="images/icon/shortcut/home.png" alt="home"/><strong>Home</strong> </a> </li>
                                <li> <a href="#" title="Website Graph"> <img src="images/icon/shortcut/graph.png" alt="graph"/><strong>Graph</strong> </a> </li>
                                <li> <a href="#" title="Setting" > <img src="images/icon/shortcut/setting.png" alt="setting" /><strong>Setting</strong></a> </li> 
                                <li> <a href="#" title="Messages"> <img src="images/icon/shortcut/mail.png" alt="messages" /><strong>Message</strong></a><div class="notification" >10</div></li>
                            </ul>
					</div>
                    <div class="clear"></div>
        <asp:ContentPlaceHolder ID="Maincontent" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="clear"></div>
        <div id="footer"> &copy; Copyright 2012 <span class="tip"><a  href="#" title="Zice Admin" >Your Company Name</a> </span> </div>
    </div> <!--// End inner -->
</div> <!--// End content --> 
    </form>
</body>
</html>
